# SuperheroGenerator

./: MS_Copilot_Text.txt  postgreSQL17_superheroes.sql  superheroes_100.json  superheroes_100_2.json
superherogenerator/: pom.xml
superherogenerator/src/main/java/com/ceg/: Address.java  Main.java  ParseAndInsert.java  Superhero.java  SuperheroGeneratorApp.java
